# file_transfer

./: pom.xml  text.txt
client/: pom.xml
client/src/main/java/ru/geekbrains/netty/client/: MainClient.java  MainController.java  Network.java
client/src/main/resources/: main_window.fxml
common/: pom.xml
common/src/main/java/ru/geekbrains/netty/common/: AbstractMessage.java  AuthMessage.java  DeleteMessage.java  DownloadMessage.java  FileMessage.java  FileRequest.java  RefreshServerFileListMessage.java  RegistrationMessage.java
server/: pom.xml
server/src/main/java/ru/geekbrains/netty/server/: AuthHandler.java  DBConnection.java  RegistrationHandler.java  Server.java  ServerMainHandler.java
